<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>基础权限管理</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="statics/css/font-awesome.min.css"> 
  <style>
  body{background-color: #F7F8FC;font-family:'微软雅黑';min-width: 1262px;}
  .wrapper{position:relative;height:auto;min-height: 100%;}
  .login-bg{width: 100%; background: url(statics/images/logo-bg.png) no-repeat;background-position: center;height: 345px;background-color:#0d3a7d;}
  .login-box{width:360px;margin:0 auto;text-align: center;padding-bottom:35px;height:400px;}
  .has-feedback .form-control {padding-left: 36px;padding-right:0;width:320px;}
  .form-control-feedback {left: 0;background: #3d94e1;}
  .login-box-body .form-control-feedback {color: #fff;}
  .row {border: none;margin: 0;padding: 4px 2px 2px;}
  .btn.btn-flat {border-radius: 5px;background: #3d94e1;color: #fff;width:320px;}
  .alert-danger {color: #fff;border-radius: 5px;background-color: #dd4b39;}
  .alert-danger h4{margin-bottom: 0px;}
  .alert {margin-top: 17px;padding:10px;margin-bottom: 0;width:320px;}
 	.form-group {margin-bottom: 7px;}
   .main-footer{bottom:0;left:0;height:35px;z-index: 99999;position: fixed;width:100%;padding: 7px;color: #444;border-top: 1px solid #ECECEE;text-align: center;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#fff',endColorStr='#D9DBE7',gradientType='0');
	background: -moz-linear-gradient(top, #fff, #D9DBE7);
	background: -o-linear-gradient(top,#fff, #D9DBE7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#D9DBE7));}
  </style>
</head>

<body class="hold-transition login-page">
<div class="wrapper">
	<!-- 背景图 -->
	<div class="login-bg"></div>
	<!-- 登录框 -->
	<div class="login-box" id="bladedance" v-cloak>
		<div v-if="error" class="alert alert-danger">
			<h4><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
		</div>
	  	<div class="login-box-body" style="position: absolute;top: 420px;">
			<div class="form-group has-feedback" style="margin-bottom:15px;">
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			<!--  	<input type="text" class="form-control" v-model="username" placeholder="账号"> -->
			  	<validity field="username" :validators="{ required: true}">
	        		<input type="text"  @focusout="checkNameAndPassword" class="form-control" v-model="username" placeholder="账号">
	     		</validity>       
			</div>
			<div class="form-group has-feedback">
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			<!--  	<input type="password" class="form-control" v-model="password" placeholder="密码">       -->
			 	<validity field="password" :validators="{ required: true}">
	        		<input type="password"  @focusout="checkNameAndPassword" class="form-control" v-model="password" placeholder="密码">
	     		</validity> 
			</div>
			<div class="form-group has-feedback" style="width: 610px;margin-bottom: 0;">
				<span class="glyphicon glyphicon-warning-sign form-control-feedback" style="top: 7px;"></span>
			  	<input type="text" class="form-control" style="display: inline-block;" v-model="captcha" @keyup.enter="login" placeholder="验证码">&nbsp;&nbsp;		
			  <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
			  &nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
			</div>        
			<div class="row">             
			    <button type="button" class="btn btn-block btn-flat" @click="login">登录</button>
			</div>
	  	</div>
	</div>
	<!-- 底部 -->
	<footer class="main-footer">Licensed under the MIT license</footer>
</div>
<script src="statics/libs/jquery.min.js"></script>
<script src="statics/libs/vue.min.js"></script>
<script src="statics/libs/vue-validator.min.js"></script>
<script src="statics/libs/bootstrap.min.js"></script>
<script src="statics/libs/jquery.slimscroll.min.js"></script>
<script src="statics/libs/fastclick.min.js"></script>
<script src="statics/libs/app.js"></script>
<script type="text/javascript">
var vm = new Vue({
	el:'#bladedance',
	data:{
		username: '',
		password: '',
		captcha: '',
		error: false,
		errorMsg: '',
		src: 'captcha.jpg',
		result: {}
	},
	beforeCreate: function(){
		if(self != top){
			top.location.href = self.location.href;
		}
	},
	methods: {
		refreshCode: function(){
			this.src = "captcha.jpg?t=" + $.now();
		},
		login: function (event) {
			var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha;
			$.ajax({
				type: "POST",
			    url: "sys/login",
			    data: data,
			    dataType: "json",
			    success: function(result){
					if(result.code == 0){//登录成功
						parent.location.href ='index.html';
					}else{
						vm.error = true;
						vm.errorMsg = result.msg;						
						vm.refreshCode();
					}
				}
			});
		},
		checkNameAndPassword: function (e) {
            var self = this
            vm.errorMsg = '帐号或密码不能为空';
            // 获取validity实例
            var $validity = e.target.$validity 
            // 根据密码和帐号输入框的焦点事件触发，运行校验方法
            $validity.validate(function () {
              //从validity实例中拿到校验结果，放到result中 
              self.result = $validity.result;
              //取出校验结果的布尔值，赋值到error中
              vm.error = vm.result.required;
              
            })
          }
	}
}).$mount('#bladedance');
</script>
</body>
</html>
